# 2D-3D-Interior-Design1

./: .gitignore  .phpunit.result.cache  2D-GridPage.html  2D-GridPage.js  3DTestFile.html  <!DOCTYPE html>.html  CapturingImage.js  Contacts.html  Dashboard.php.txt  ESlint Node script  FactoryMethod-CaptureImage.js  Homepage1.html  Index.html  Installation.md  Login.html  Login.php  Logout.php.txt  MainPage.html  MeetingLog.md  NazMeasure.html  NazMeasurement.js  New FrontPage  README.md  Review.php  ReviewDAO.php  RoomRaiser.js  RoomRaiser.py  SignUp.php  SubmitReview.php  Table.blend  Tabs.html  ThankYou.html  Website-2D-3D.html  aboutUs.html  bed2.avif  build script Node.js  build.xml  buttons.test.js  cap.js  colorTest.js  (+37 more)
.github/workflows/: node.js.yml
Images/: furniture.avif
hello_django/: db.sqlite3
hello_django/authentication/: urls.py  views.py
hello_django/login/: info.py  settings.py  urls.py
public/: 2D-GridPage.html  2D-GridPage.js  3DTestFile.html  Contacts.html  Main.js  MainPage.html  NazMeasure.html  NazMeasurement.js  NazandMohimaGrid.html  SubmitReview.php  Tabs.html  aboutUs.html  cap.js  homepage.html  imageCap.html  style.css  webserver.js
roomraiserv2/: index.html  package-lock.json  package.json  roomraiserV2.js
test/: colorPicker.addEventListenerTEST.js  drawing.test.js  example_test.js  platform.html  platform_N.js
testing/: mocha.config.js  window.html
tests/: lineData.test.js
tests/JS/: button.test.js  eraseTest.js  imageTest.js  test.js  test2.js
tests/Unit/: ReviewTest.php  signupTest.php
(+6 files in other folders)
